kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

# One control plane node and three "workers".

nodes:
  - role: control-plane
    image: kindest/node:v1.31.2

  - role: worker
    image:  kindest/node:v1.31.2

  - role: worker
    image:  kindest/node:v1.31.2

  - role: worker
    image:  kindest/node:v1.31.2
